<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		*{margin:0; padding:0;}
		.container{
			position: relative;
			background: #e7e7e7;
			height: 600px;
			width: 100%;
		}
		.menu{
			text-align: center;
		}
		#label{
			font-size: 30px;
			display: inline-block;
			width: 200px;
			text-align: center;
			font-weight: bold;
		}
		button{
			cursor: pointer;
			user-select: none;
			font-size: 20px;;
			margin: 20px;
			padding: 10px 30px;
		}
		.item{
			text-align: center;
			position: absolute;
			left:0; top:0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity .2s;
		}
		.active{
			opacity: 1;
		}
		.item img{
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="menu">
		<button id="prev">prev</button>
		<span id="label"></span>
		<button id="next">next</button>
	</div>
	<main class="container">
		
	</main>
	<script>
		$(document).ready(function(){
			var pdt = [
				{id: 1, name: 'name1', src: 'what_nav_look01.jpg', hover: 'what_nav_look01_hover.jpg'},
				{id: 2, name: 'name2', src: 'what_nav_look02.jpg', hover: 'what_nav_look02_hover.jpg'},
				{id: 3, name: 'name3', src: 'what_nav_look03.jpg', hover: 'what_nav_look03_hover.jpg'},
				{id: 4, name: 'name4', src: 'what_nav_look04.jpg', hover: 'what_nav_look04_hover.jpg'},
				{id: 5, name: 'name5', src: 'what_nav_look05.jpg', hover: 'what_nav_look05_hover.jpg'},
				{id: 6, name: 'name6', src: 'what_nav_look06.jpg', hover: 'what_nav_look06_hover.jpg'},
				{id: 7, name: 'name7', src: 'what_nav_look07.jpg', hover: 'what_nav_look07_hover.jpg'},
				{id: 8, name: 'name8', src: 'what_nav_look08.jpg', hover: 'what_nav_look08_hover.jpg'},
				{id: 9, name: 'name9', src: 'what_nav_look09.jpg', hover: 'what_nav_look09_hover.jpg'},
				{id: 10, name: 'name10', src: 'what_nav_look010.jpg', hover: 'what_nav_look010_hover.jpg'}
			];

			var html, txt;
			var id, name, src, hover;
			var index = 0;
			var length = pdt.length;

			getImgs();
			onImage(index);

			$(document).on('click', '#next', function(){
				next();
			})
			$(document).on('click', '#prev', function(){
				prev();
			})

			// pdt을 document에 불러주는 함수
			function getImgs(){
				html = "";
				for (var i in pdt) {
					txt = `
						<div class="item">
							<img src="img/${pdt[i].src}">
						</div>`;
					html += txt;
				}
				$('.container').html(html);
			}

			// 실질적으로 변화를 일으키는 함수
			function onImage(_idx){
				var label = pdt[_idx].name;
				$('.item').removeClass('active').eq(_idx).addClass('active');
				$('#label').html(label);
			}

			function next(){
				index++;
				index = index%length;
				onImage(index);
			}

			function prev(){
				index--;
				if (index < 0) {
					index = length - 1;
				}
				onImage(index);
			}
		});
	</script>
</body>
</html>